# react-native-windows

vnext/: Microsoft.ReactNative.sln  ReactWindows-Desktop.sln
vnext/Desktop/: React.Windows.Desktop.vcxproj
vnext/Desktop.DLL/: React.Windows.Desktop.DLL.vcxproj  packages.config
vnext/Folly/: Folly.vcxproj
vnext/JSI.Desktop.UnitTests/: ChakraCoreRuntimeUnitTests.cpp  JSI.Desktop.UnitTests.vcxproj
vnext/Microsoft.ReactNative/: Microsoft.ReactNative.vcxproj  ReactInstanceSettings.idl  packages.config
vnext/Microsoft.ReactNative/ReactHost/: IReactInstance.h  React.h  ReactInstanceWin.cpp
vnext/PropertySheets/: JSEngine.props  React.Cpp.props
vnext/QuickJSI/: QuickJSI.vcxproj  QuickJSI.vcxproj.filters
vnext/QuickJSI.DLL/: QuickJSI.DLL.vcxproj  QuickJSI.DLL.vcxproj.filters  pch.h  quickjsi.x64.def
vnext/QuickJSI/src/: QuickJSI.cpp  QuickJSRuntime.cpp  QuickJSRuntime.h
vnext/ReactCommon/: ReactCommon.vcxproj
vnext/ReactWindowsCore/: DevSettings.h  ReactWindowsCore-Desktop.vcxproj  ReactWindowsCore-Items.vcxitems  ReactWindowsCore.vcxitems  ReactWindowsCore.vcxproj  packages.ReactWindowsCore-Desktop.config  packages.config
vnext/Shared/: DevSettings.h  HermesRuntimeHolder.cpp  HermesRuntimeHolder.h  OInstance.cpp  QuickJsRuntimeHolder.cpp  QuickJsRuntimeHolder.h  Shared.vcxitems  Shared.vcxitems.filters
vnext/include/ReactUWP/: IReactInstance.h
